					<div class="tab-content-item js-tab-content-item">
						<table class="table table_whiteHead">
							<thead>
								<th class="js-table-head-1"></th>
								<th class="js-table-head-2"></th>
								<th class="js-table-head-3"></th>
								<th class="js-table-head-4"><span class="padLeft20">Role</span></th>
								<th class="js-table-head-5">Email</th>
								<th class="js-table-head-6"><span class="pullLeft10">Projects</span></th>
								<th class="js-table-head-7"><span class="pullLeft10">Actions</span></th>
								<th class="js-table-head-8"></th>
							</thead>
							<tbody>
								<tr>
									<td colspan="8" class="txt_med">
										<div class="padTop10 padBtm10">
											<a href="new-user.html"><i class="fa fa-user-o"></i> Add New User</a>
										</div>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<h3 class="hdg hdg_2 hdg_gray">Aa</h3>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<table class="table table_drawer">
											<tbody class="js-table-drawer">
												<tr class="table-drawer-trigger">
													<td class="js-table-drawer-trigger js-table-col-1"><i class="fa fa-chevron-right"></i></td>
													<td class="js-table-col-2"><span class="circle">MA</span></td>
													<td class="js-table-col-3"><input type="text" class="form-input form-input_noMarginBtm" value="Margot Abbott"></td>
													<td class="js-table-col-4">
														<select name="" id="" class="form-input form-input_noMarginBtm">
															<option value="">Translator</option>
															<option value="">Administrator</option>
															<option value="">Super Administrator</option>
														</select>
													</td>
													<td class="js-table-col-5"><input type="email" class="form-input form-input_noMarginBtm" value="mabbott@abbotsville.com"></td>
													<td class="js-table-col-6"><a href="update-projects.html" class="txt_med">8 projects</a></td>
													<td class="js-table-col-7"><a href="javascript:void(0);" class="btn">Update</a></td>
													<td class="js-table-col-8">
														<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
													</td>
												</tr>
												<tr class="table-drawer-content js-table-drawer-content">
													<td></td>
													<td></td>
													<td>
														<span class="txt_block txt_upper padBtm5">Administrator</span>
														<span>Janica Bednauruk</span>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Languages</span>
														<ul>
															<li>Polish</li>
															<li>Portugese</li>
														</ul>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Projects</span>
														<ul>
															<li>ED Workplace - Polish</li>
															<li>ED Sales - Polish</li>
														</ul>
													</td>
													<td colspan="3">
														<span class="txt_block txt_upper padBtm5">Partner ID</span>
														<span>Languages Unlimited LLC</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<table class="table table_drawer">
											<tbody class="js-table-drawer">
												<tr class="table-drawer-trigger">
													<td class="js-table-drawer-trigger"><i class="fa fa-chevron-right"></i></td>
													<td><span class="circle">FA</span></td>
													<td><input type="text" class="form-input form-input_noMarginBtm" value="Fiona Apple"></td>
													<td>
														<select name="" id="" class="form-input form-input_noMarginBtm">
															<option value="">Translator</option>
															<option value="">Administrator</option>
															<option value="">Super Administrator</option>
														</select>
													</td>
													<td><input type="email" class="form-input form-input_noMarginBtm" value="fiona@apple.com"></td>
													<td><a href="update-projects.html" class="txt_med">5 projects</a></td>
													<td><a href="javascript:void(0);" class="btn">Update</a></td>
													<td>
														<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
													</td>
												</tr>
												<tr class="table-drawer-content js-table-drawer-content">
													<td></td>
													<td></td>
													<td>
														<span class="txt_block txt_upper padBtm5">Administrator</span>
														<span>Janica Bednauruk</span>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Languages</span>
														<ul>
															<li>Polish</li>
															<li>Portugese</li>
														</ul>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Projects</span>
														<ul>
															<li>ED Workplace - Polish</li>
															<li>ED Sales - Polish</li>
														</ul>
													</td>
													<td colspan="3">
														<span class="txt_block txt_upper padBtm5">Partner ID</span>
														<span>Languages Unlimited LLC</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<h3 class="hdg hdg_2 hdg_gray">Bb</h3>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<table class="table table_drawer">
											<tbody class="js-table-drawer">
												<tr class="table-drawer-trigger">
													<td class="js-table-drawer-trigger"><i class="fa fa-chevron-right"></i></td>
													<td><span class="circle">HB</span></td>
													<td><input type="text" class="form-input form-input_noMarginBtm" value="Henrick Bartoaz"></td>
													<td>
														<select name="" id="" class="form-input form-input_noMarginBtm">
															<option value="">Translator</option>
															<option value="">Administrator</option>
															<option value="">Super Administrator</option>
														</select>
													</td>
													<td><input type="email" class="form-input form-input_noMarginBtm" value="henry@henster.com"></td>
													<td><a href="update-projects.html" class="txt_med">2 projects</a></td>
													<td><a href="javascript:void(0);" class="btn">Update</a></td>
													<td>
														<a href="javascript:void(0);" class="table-close"><i class="fa fa-times"></i></a>
													</td>
												</tr>
												<tr class="table-drawer-content js-table-drawer-content">
													<td></td>
													<td></td>
													<td>
														<span class="txt_block txt_upper padBtm5">Administrator</span>
														<span>Doogie Howser</span>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Languages</span>
														<ul>
															<li>Algerian</li>
															<li>Bulgarian</li>
															<li>Russian</li>
														</ul>
													</td>
													<td>
														<span class="txt_block txt_upper padBtm5">Projects</span>
														<ul>
															<li>ED Workplace - Russian</li>
															<li>ED Sales - Russian</li>
														</ul>
													</td>
													<td colspan="3">
														<span class="txt_block txt_upper padBtm5">Partner ID</span>
														<span>Henry Unlimited LLC</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="8">
										<div class="box box_grayLight">
											<div class="wrap wrap_alignCenter">
												<span class="txt_bold txt_block pushBtm10">Are you sure you want to delete Fabrizio Bordado?</span>
												<a href="javascript:void(0);" class="btn btn_sm">Delete</a>
												<a href="javascript:void(0);" class="btn btn_sm btn_tertiary">Cancel</a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>

					</div>